{
  "name": "Psychical Excursion",
  "short_name": "PEx",
  "description": "A free, local-first practice guide. Private journal material stays on this device.",
  "start_url": "/psychical-excursion/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/pex-app-icon-dark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pex-app-icon-dark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pex-app-icon-light-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pex-app-icon-light-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pex-app-icon-dark-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pex-app-icon-light-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Record Dream",
      "short_name": "Dream",
      "url": "/#/capture/night/dream",
      "description": "Night capture with Dream selected"
    },
    {
      "name": "Record Experience",
      "short_name": "Experience",
      "url": "/#/capture/night/experience",
      "description": "Night capture with Experience selected"
    },
    {
      "name": "Record Sensation",
      "short_name": "Sensation",
      "url": "/#/capture/night/sensation",
      "description": "Night capture with Sensation selected"
    },
    {
      "name": "Today's Practice",
      "short_name": "Today",
      "url": "/#/today",
      "description": "Open today's practice day"
    }
  ]
}
